# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Bundle Configuration
    jorijn_symfony_bunq.production_config_location: '%kernel.project_dir%/bunq-production.conf'
    jorijn_symfony_bunq.sandbox_config_location: '%kernel.project_dir%/bunq-sandbox.conf'
    jorijn_symfony_bunq.environment: PRODUCTION
    jorijn_symfony_bunq.application_description: 'bunq & YNAB synchronization'
    jorijn_symfony_bunq.allowed_ips: ~
    jorijn_ynab_bunq_connector.api_key: ~
    jorijn_ynab_bunq_connector.connections: ~
